<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
  <title>数据字典</title>
  <style>
    body,
    td,
    th {
      font-family: "微软雅黑";
      font-size: 14px;
    }

    .warp {
      margin: auto;
      width: 900px;
    }

    .warp h3 {
      margin: 0px;
      padding: 0px;
      line-height: 30px;
      margin-top: 10px;
    }

    table {
      border-collapse: collapse;
      border: 1px solid #CCC;
      background: #efefef;
    }

    table th {
      text-align: left;
      font-weight: bold;
      height: 26px;
      line-height: 26px;
      font-size: 14px;
      text-align: center;
      border: 1px solid #CCC;
      padding: 5px;
    }

    table td {
      height: 20px;
      font-size: 14px;
      border: 1px solid #CCC;
      background-color: #fff;
      padding: 5px;
    }

    .c1 {
      width: 120px;
    }

    .c2 {
      width: 120px;
    }

    .c3 {
      width: 150px;
    }

    .c4 {
      width: 80px;
      text-align: center;
    }

    .c5 {
      width: 80px;
      text-align: center;
    }

    .c6 {
      width: 270px;
    }
  </style>
</head>

<body>
  <div class="warp">
    <h1 style="text-align:center;">数据字典</h1>
    <?php echo $html; ?>
  </div>
</body>

</html>